# MazadyTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliaboubakr/mazadaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaboubakr/mazadaty/: MainActivity.kt
app/src/main/java/com/aliaboubakr/mazadaty/data/network/api/: NetworkService.kt
app/src/main/java/com/aliaboubakr/mazadaty/data/network/model/: Categories.kt  SubCategories.kt  SubCategoriesProperties.kt
app/src/main/java/com/aliaboubakr/mazadaty/data/repository/: CategoriesRepositoryImpl.kt
app/src/main/java/com/aliaboubakr/mazadaty/domain/repository/: CategoriesRepository.kt
app/src/main/java/com/aliaboubakr/mazadaty/domain/usecases/: GetMainCategoriesUseCase.kt  GetSubCategoriesPropertiesUseCase.kt  GetSubCategoriesUseCase.kt
app/src/main/java/com/aliaboubakr/mazadaty/presentation/ui/: MainActivity.kt
app/src/main/java/com/aliaboubakr/mazadaty/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliaboubakr/mazadaty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
